{
  "name": "household_budget_app",
  "display_name": "Household Budget App",
  "description": "A simple household budget tracking application",
  "version": "1.0.0",
  "entry_point": "app.js",
  "schema": "schema.json",
  "settings": {
    "default_currency": "JPY"
  },
  "extensions": [],
  "requirements": []
}